{
  "recommendations": [
    "vue.volar",
    "vue.vscode-typescript-vue-plugin",
    "zixuanchen.vitest-explorer",
    "stylelint.vscode-stylelint",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode"
  ]
}
